{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "root",
      "database": "node-mysql-crud-api1"
    },
    "secret": "c8b16b4a-b0e0-4441-8a88-676b7aa95484",
    "fromEmail": "info@node-mysql-crud-api1",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "octavia.luettgen17@ethereal.email",
        "pass": "4w9VB3cCZqXtuW2n7J"
      }
    }
  }
  